--- !ruby/object:Gem::Specification
name: rack-pjax
version: !ruby/object:Gem::Version
  version: 0.7.0
  prerelease: 
platform: ruby
authors:
- Gert Goet
autorequire: 
bindir: bin
cert_chain: []
date: 2013-01-08 00:00:00.000000000 Z
dependencies:
- !ruby/object:Gem::Dependency
  name: rack
  requirement: !ruby/object:Gem::Requirement
    none: false
    requirements:
    - - ~>
      - !ruby/object:Gem::Version
        version: '1.3'
  type: :runtime
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    none: false
    requirements:
    - - ~>
      - !ruby/object:Gem::Version
        version: '1.3'
- !ruby/object:Gem::Dependency
  name: nokogiri
  requirement: !ruby/object:Gem::Requirement
    none: false
    requirements:
    - - ~>
      - !ruby/object:Gem::Version
        version: '1.5'
  type: :runtime
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    none: false
    requirements:
    - - ~>
      - !ruby/object:Gem::Version
        version: '1.5'
description: Serve pjax responses through rack middleware
email:
- gert@thinkcreate.nl
executables: []
extensions: []
extra_rdoc_files: []
files:
- .gitignore
- .travis.yml
- Gemfile
- LICENSE
- README.md
- Rakefile
- lib/rack-pjax.rb
- lib/rack/pjax.rb
- lib/rack/pjax/version.rb
- rack-pjax.gemspec
- spec/rack/pjax_spec.rb
- spec/spec.opts
- spec/spec_helper.rb
homepage: https://github.com/eval/rack-pjax
licenses: []
post_install_message: 
rdoc_options: []
require_paths:
- lib
required_ruby_version: !ruby/object:Gem::Requirement
  none: false
  requirements:
  - - ! '>='
    - !ruby/object:Gem::Version
      version: '0'
      segments:
      - 0
      hash: 2691976653533347282
required_rubygems_version: !ruby/object:Gem::Requirement
  none: false
  requirements:
  - - ! '>='
    - !ruby/object:Gem::Version
      version: '0'
      segments:
      - 0
      hash: 2691976653533347282
requirements: []
rubyforge_project: rack-pjax
rubygems_version: 1.8.23
signing_key: 
specification_version: 3
summary: Serve pjax responses through rack middleware
test_files:
- spec/rack/pjax_spec.rb
- spec/spec.opts
- spec/spec_helper.rb
